Classfile /C:/Study/3_course/Java_Optimization/Task_5/src/main/java/Main.class
  Last modified 2 мая 2024 г.; size 1511 bytes
  SHA-256 checksum de3a53205f6edfbed5fb390278a82957f8347e7df04dbbcb607c0a80ec13c35c
  Compiled from "Main.java"
public class Main
  minor version: 0
  major version: 64
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #67                         // Main
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // java/util/ArrayList
   #8 = Utf8               java/util/ArrayList
   #9 = Methodref          #7.#3          // java/util/ArrayList."<init>":()V
  #10 = InterfaceMethodref #11.#12        // java/util/random/RandomGenerator.getDefault:()Ljava/util/random/RandomGenerator;
  #11 = Class              #13            // java/util/random/RandomGenerator
  #12 = NameAndType        #14:#15        // getDefault:()Ljava/util/random/RandomGenerator;
  #13 = Utf8               java/util/random/RandomGenerator
  #14 = Utf8               getDefault
  #15 = Utf8               ()Ljava/util/random/RandomGenerator;
  #16 = Methodref          #17.#18        // java/util/Random.from:(Ljava/util/random/RandomGenerator;)Ljava/util/Random;
  #17 = Class              #19            // java/util/Random
  #18 = NameAndType        #20:#21        // from:(Ljava/util/random/RandomGenerator;)Ljava/util/Random;
  #19 = Utf8               java/util/Random
  #20 = Utf8               from
  #21 = Utf8               (Ljava/util/random/RandomGenerator;)Ljava/util/Random;
  #22 = Class              #23            // ValueClass
  #23 = Utf8               ValueClass
  #24 = Methodref          #17.#25        // java/util/Random.nextInt:()I
  #25 = NameAndType        #26:#27        // nextInt:()I
  #26 = Utf8               nextInt
  #27 = Utf8               ()I
  #28 = Methodref          #22.#29        // ValueClass."<init>":(I)V
  #29 = NameAndType        #5:#30         // "<init>":(I)V
  #30 = Utf8               (I)V
  #31 = InterfaceMethodref #32.#33        // java/util/List.add:(Ljava/lang/Object;)Z
  #32 = Class              #34            // java/util/List
  #33 = NameAndType        #35:#36        // add:(Ljava/lang/Object;)Z
  #34 = Utf8               java/util/List
  #35 = Utf8               add
  #36 = Utf8               (Ljava/lang/Object;)Z
  #37 = Methodref          #22.#38        // ValueClass.sort:(Ljava/util/List;)V
  #38 = NameAndType        #39:#40        // sort:(Ljava/util/List;)V
  #39 = Utf8               sort
  #40 = Utf8               (Ljava/util/List;)V
  #41 = Fieldref           #42.#43        // java/lang/System.out:Ljava/io/PrintStream;
  #42 = Class              #44            // java/lang/System
  #43 = NameAndType        #45:#46        // out:Ljava/io/PrintStream;
  #44 = Utf8               java/lang/System
  #45 = Utf8               out
  #46 = Utf8               Ljava/io/PrintStream;
  #47 = InterfaceMethodref #32.#48        // java/util/List.get:(I)Ljava/lang/Object;
  #48 = NameAndType        #49:#50        // get:(I)Ljava/lang/Object;
  #49 = Utf8               get
  #50 = Utf8               (I)Ljava/lang/Object;
  #51 = Methodref          #52.#53        // java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
  #52 = Class              #54            // java/lang/String
  #53 = NameAndType        #55:#56        // valueOf:(Ljava/lang/Object;)Ljava/lang/String;
  #54 = Utf8               java/lang/String
  #55 = Utf8               valueOf
  #56 = Utf8               (Ljava/lang/Object;)Ljava/lang/String;
  #57 = InvokeDynamic      #0:#58         // #0:makeConcatWithConstants:(ILjava/lang/String;)Ljava/lang/String;
  #58 = NameAndType        #59:#60        // makeConcatWithConstants:(ILjava/lang/String;)Ljava/lang/String;
  #59 = Utf8               makeConcatWithConstants
  #60 = Utf8               (ILjava/lang/String;)Ljava/lang/String;
  #61 = Methodref          #62.#63        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #62 = Class              #64            // java/io/PrintStream
  #63 = NameAndType        #65:#66        // println:(Ljava/lang/String;)V
  #64 = Utf8               java/io/PrintStream
  #65 = Utf8               println
  #66 = Utf8               (Ljava/lang/String;)V
  #67 = Class              #68            // Main
  #68 = Utf8               Main
  #69 = Utf8               Code
  #70 = Utf8               LineNumberTable
  #71 = Utf8               main
  #72 = Utf8               ([Ljava/lang/String;)V
  #73 = Utf8               StackMapTable
  #74 = Utf8               SourceFile
  #75 = Utf8               Main.java
  #76 = Utf8               BootstrapMethods
  #77 = MethodHandle       6:#78          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #78 = Methodref          #79.#80        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #79 = Class              #81            // java/lang/invoke/StringConcatFactory
  #80 = NameAndType        #59:#82        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #81 = Utf8               java/lang/invoke/StringConcatFactory
  #82 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #83 = String             #84            // i: \u0001 \u0001
  #84 = Utf8               i: \u0001 \u0001
  #85 = Utf8               InnerClasses
  #86 = Class              #87            // java/lang/invoke/MethodHandles$Lookup
  #87 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #88 = Class              #89            // java/lang/invoke/MethodHandles
  #89 = Utf8               java/lang/invoke/MethodHandles
  #90 = Utf8               Lookup
{
  public Main();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 6: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=4, args_size=1
         0: new           #7                  // class java/util/ArrayList
         3: dup
         4: invokespecial #9                  // Method java/util/ArrayList."<init>":()V
         7: astore_1
         8: invokestatic  #10                 // InterfaceMethod java/util/random/RandomGenerator.getDefault:()Ljava/util/random/RandomGenerator;
        11: invokestatic  #16                 // Method java/util/Random.from:(Ljava/util/random/RandomGenerator;)Ljava/util/Random;
        14: astore_2
        15: iconst_0
        16: istore_3
        17: iload_3
        18: bipush        20
        20: if_icmpge     47
        23: aload_1
        24: new           #22                 // class ValueClass
        27: dup
        28: aload_2
        29: invokevirtual #24                 // Method java/util/Random.nextInt:()I
        32: invokespecial #28                 // Method ValueClass."<init>":(I)V
        35: invokeinterface #31,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        40: pop
        41: iinc          3, 1
        44: goto          17
        47: aload_1
        48: invokestatic  #37                 // Method ValueClass.sort:(Ljava/util/List;)V
        51: iconst_0
        52: istore_3
        53: iload_3
        54: bipush        20
        56: if_icmpge     87
        59: getstatic     #41                 // Field java/lang/System.out:Ljava/io/PrintStream;
        62: iload_3
        63: aload_1
        64: iload_3
        65: invokeinterface #47,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
        70: invokestatic  #51                 // Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
        73: invokedynamic #57,  0             // InvokeDynamic #0:makeConcatWithConstants:(ILjava/lang/String;)Ljava/lang/String;
        78: invokevirtual #61                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        81: iinc          3, 1
        84: goto          53
        87: return
      LineNumberTable:
        line 22: 0
        line 23: 8
        line 24: 15
        line 25: 23
        line 24: 41
        line 27: 47
        line 28: 51
        line 29: 59
        line 28: 81
        line 31: 87
      StackMapTable: number_of_entries = 4
        frame_type = 254 /* append */
          offset_delta = 17
          locals = [ class java/util/List, class java/util/Random, int ]
        frame_type = 250 /* chop */
          offset_delta = 29
        frame_type = 252 /* append */
          offset_delta = 5
          locals = [ int ]
        frame_type = 250 /* chop */
          offset_delta = 33
}
SourceFile: "Main.java"
BootstrapMethods:
  0: #77 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #83 i: \u0001 \u0001
InnerClasses:
  public static final #90= #86 of #88;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
Classfile /C:/Study/3_course/Java_Optimization/Task_5/src/main/java/ValueClass.class
  Last modified 2 мая 2024 г.; size 1164 bytes
  SHA-256 checksum cc30789f255f5ea3a1c131f4d3376a75be0db1428b5992bfb46a96d52f95e921
  Compiled from "ValueClass.java"
public class ValueClass
  minor version: 0
  major version: 64
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #8                          // ValueClass
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 3, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // ValueClass.value:I
   #8 = Class              #10            // ValueClass
   #9 = NameAndType        #11:#12        // value:I
  #10 = Utf8               ValueClass
  #11 = Utf8               value
  #12 = Utf8               I
  #13 = InterfaceMethodref #14.#15        // java/util/List.size:()I
  #14 = Class              #16            // java/util/List
  #15 = NameAndType        #17:#18        // size:()I
  #16 = Utf8               java/util/List
  #17 = Utf8               size
  #18 = Utf8               ()I
  #19 = InterfaceMethodref #14.#20        // java/util/List.get:(I)Ljava/lang/Object;
  #20 = NameAndType        #21:#22        // get:(I)Ljava/lang/Object;
  #21 = Utf8               get
  #22 = Utf8               (I)Ljava/lang/Object;
  #23 = InvokeDynamic      #0:#24         // #0:makeConcatWithConstants:(I)Ljava/lang/String;
  #24 = NameAndType        #25:#26        // makeConcatWithConstants:(I)Ljava/lang/String;
  #25 = Utf8               makeConcatWithConstants
  #26 = Utf8               (I)Ljava/lang/String;
  #27 = Utf8               (I)V
  #28 = Utf8               Code
  #29 = Utf8               LineNumberTable
  #30 = Utf8               sort
  #31 = Utf8               (Ljava/util/List;)V
  #32 = Utf8               StackMapTable
  #33 = Utf8               Signature
  #34 = Utf8               (Ljava/util/List<LValueClass;>;)V
  #35 = Utf8               toString
  #36 = Utf8               ()Ljava/lang/String;
  #37 = Utf8               SourceFile
  #38 = Utf8               ValueClass.java
  #39 = Utf8               BootstrapMethods
  #40 = MethodHandle       6:#41          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #41 = Methodref          #42.#43        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #42 = Class              #44            // java/lang/invoke/StringConcatFactory
  #43 = NameAndType        #25:#45        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #44 = Utf8               java/lang/invoke/StringConcatFactory
  #45 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #46 = String             #47            // value=\u0001;
  #47 = Utf8               value=\u0001;
  #48 = Utf8               InnerClasses
  #49 = Class              #50            // java/lang/invoke/MethodHandles$Lookup
  #50 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #51 = Class              #52            // java/lang/invoke/MethodHandles
  #52 = Utf8               java/lang/invoke/MethodHandles
  #53 = Utf8               Lookup
{
  public int value;
    descriptor: I
    flags: (0x0001) ACC_PUBLIC

  public ValueClass(int);
    descriptor: (I)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: iload_1
         6: putfield      #7                  // Field value:I
         9: return
      LineNumberTable:
        line 6: 0
        line 7: 4
        line 8: 9

  public static void sort(java.util.List<ValueClass>);
    descriptor: (Ljava/util/List;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=4, args_size=1
         0: iconst_0
         1: istore_1
         2: iload_1
         3: aload_0
         4: invokeinterface #13,  1           // InterfaceMethod java/util/List.size:()I
         9: if_icmpge     121
        12: iload_1
        13: iconst_1
        14: iadd
        15: istore_2
        16: iload_2
        17: aload_0
        18: invokeinterface #13,  1           // InterfaceMethod java/util/List.size:()I
        23: if_icmpge     115
        26: aload_0
        27: iload_1
        28: invokeinterface #19,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
        33: checkcast     #8                  // class ValueClass
        36: getfield      #7                  // Field value:I
        39: aload_0
        40: iload_2
        41: invokeinterface #19,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
        46: checkcast     #8                  // class ValueClass
        49: getfield      #7                  // Field value:I
        52: if_icmple     109
        55: aload_0
        56: iload_1
        57: invokeinterface #19,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
        62: checkcast     #8                  // class ValueClass
        65: getfield      #7                  // Field value:I
        68: istore_3
        69: aload_0
        70: iload_1
        71: invokeinterface #19,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
        76: checkcast     #8                  // class ValueClass
        79: aload_0
        80: iload_2
        81: invokeinterface #19,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
        86: checkcast     #8                  // class ValueClass
        89: getfield      #7                  // Field value:I
        92: putfield      #7                  // Field value:I
        95: aload_0
        96: iload_2
        97: invokeinterface #19,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
       102: checkcast     #8                  // class ValueClass
       105: iload_3
       106: putfield      #7                  // Field value:I
       109: iinc          2, 1
       112: goto          16
       115: iinc          1, 1
       118: goto          2
       121: return
      LineNumberTable:
        line 11: 0
        line 12: 12
        line 13: 26
        line 14: 55
        line 15: 69
        line 16: 95
        line 12: 109
        line 11: 115
        line 20: 121
      StackMapTable: number_of_entries = 5
        frame_type = 252 /* append */
          offset_delta = 2
          locals = [ int ]
        frame_type = 252 /* append */
          offset_delta = 13
          locals = [ int ]
        frame_type = 251 /* same_frame_extended */
          offset_delta = 92
        frame_type = 250 /* chop */
          offset_delta = 5
        frame_type = 250 /* chop */
          offset_delta = 5
    Signature: #34                          // (Ljava/util/List<LValueClass;>;)V

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #7                  // Field value:I
         4: invokedynamic #23,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
         9: areturn
      LineNumberTable:
        line 24: 0
}
SourceFile: "ValueClass.java"
BootstrapMethods:
  0: #40 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #46 value=\u0001;
InnerClasses:
  public static final #53= #49 of #51;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
