Classfile jar:file:///C:/Study/3_course/Java_Optimization/Task_6/a_out_max.jar!/Main.class
  Last modified 2 мая 2024 г.; size 1429 bytes
  SHA-256 checksum f359c1931324b4b1fc7ebb59ba779d4e8e791dd997e6fc895d4712544df36475
public class Main
  minor version: 0
  major version: 64
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // Main
  super_class: #6                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = String             #69            // i: \u0001 \u0001
   #2 = Class              #61            // Main
   #3 = Class              #63            // "[Ljava/lang/String;"
   #4 = Class              #64            // a
   #5 = Class              #70            // java/io/PrintStream
   #6 = Class              #71            // java/lang/Object
   #7 = Class              #72            // java/lang/String
   #8 = Class              #73            // java/lang/System
   #9 = Class              #74            // java/lang/invoke/StringConcatFactory
  #10 = Class              #75            // java/util/ArrayList
  #11 = Class              #76            // java/util/List
  #12 = Class              #77            // java/util/Random
  #13 = Class              #78            // java/util/random/RandomGenerator
  #14 = Fieldref           #4.#32         // a.a:I
  #15 = Fieldref           #8.#40         // java/lang/System.out:Ljava/io/PrintStream;
  #16 = Methodref          #4.#31         // a."<init>":(I)V
  #17 = Methodref          #5.#41         // java/io/PrintStream.println:(Ljava/lang/String;)V
  #18 = Methodref          #6.#30         // java/lang/Object."<init>":()V
  #19 = Methodref          #7.#43         // java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
  #20 = Methodref          #9.#38         // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #21 = Methodref          #10.#30        // java/util/ArrayList."<init>":()V
  #22 = Methodref          #12.#34        // java/util/Random.from:(Ljava/util/random/RandomGenerator;)Ljava/util/Random;
  #23 = Methodref          #12.#39        // java/util/Random.nextInt:()I
  #24 = InterfaceMethodref #11.#33        // java/util/List.add:(Ljava/lang/Object;)Z
  #25 = InterfaceMethodref #11.#35        // java/util/List.get:(I)Ljava/lang/Object;
  #26 = InterfaceMethodref #11.#42        // java/util/List.size:()I
  #27 = InterfaceMethodref #13.#36        // java/util/random/RandomGenerator.getDefault:()Ljava/util/random/RandomGenerator;
  #28 = InvokeDynamic      #0:#37         // #0:makeConcatWithConstants:(ILjava/lang/String;)Ljava/lang/String;
  #29 = MethodHandle       6:#20          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #30 = NameAndType        #56:#46        // "<init>":()V
  #31 = NameAndType        #56:#48        // "<init>":(I)V
  #32 = NameAndType        #64:#59        // a:I
  #33 = NameAndType        #65:#51        // add:(Ljava/lang/Object;)Z
  #34 = NameAndType        #66:#54        // from:(Ljava/util/random/RandomGenerator;)Ljava/util/Random;
  #35 = NameAndType        #67:#47        // get:(I)Ljava/lang/Object;
  #36 = NameAndType        #68:#45        // getDefault:()Ljava/util/random/RandomGenerator;
  #37 = NameAndType        #80:#49        // makeConcatWithConstants:(ILjava/lang/String;)Ljava/lang/String;
  #38 = NameAndType        #80:#53        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #39 = NameAndType        #81:#44        // nextInt:()I
  #40 = NameAndType        #82:#60        // out:Ljava/io/PrintStream;
  #41 = NameAndType        #83:#52        // println:(Ljava/lang/String;)V
  #42 = NameAndType        #84:#44        // size:()I
  #43 = NameAndType        #85:#50        // valueOf:(Ljava/lang/Object;)Ljava/lang/String;
  #44 = Utf8               ()I
  #45 = Utf8               ()Ljava/util/random/RandomGenerator;
  #46 = Utf8               ()V
  #47 = Utf8               (I)Ljava/lang/Object;
  #48 = Utf8               (I)V
  #49 = Utf8               (ILjava/lang/String;)Ljava/lang/String;
  #50 = Utf8               (Ljava/lang/Object;)Ljava/lang/String;
  #51 = Utf8               (Ljava/lang/Object;)Z
  #52 = Utf8               (Ljava/lang/String;)V
  #53 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #54 = Utf8               (Ljava/util/random/RandomGenerator;)Ljava/util/Random;
  #55 = Utf8               ([Ljava/lang/String;)V
  #56 = Utf8               <init>
  #57 = Utf8               BootstrapMethods
  #58 = Utf8               Code
  #59 = Utf8               I
  #60 = Utf8               Ljava/io/PrintStream;
  #61 = Utf8               Main
  #62 = Utf8               StackMapTable
  #63 = Utf8               [Ljava/lang/String;
  #64 = Utf8               a
  #65 = Utf8               add
  #66 = Utf8               from
  #67 = Utf8               get
  #68 = Utf8               getDefault
  #69 = Utf8               i: \u0001 \u0001
  #70 = Utf8               java/io/PrintStream
  #71 = Utf8               java/lang/Object
  #72 = Utf8               java/lang/String
  #73 = Utf8               java/lang/System
  #74 = Utf8               java/lang/invoke/StringConcatFactory
  #75 = Utf8               java/util/ArrayList
  #76 = Utf8               java/util/List
  #77 = Utf8               java/util/Random
  #78 = Utf8               java/util/random/RandomGenerator
  #79 = Utf8               main
  #80 = Utf8               makeConcatWithConstants
  #81 = Utf8               nextInt
  #82 = Utf8               out
  #83 = Utf8               println
  #84 = Utf8               size
  #85 = Utf8               valueOf
{
  public Main();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #18                 // Method java/lang/Object."<init>":()V
         4: return

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=5, args_size=1
         0: new           #10                 // class java/util/ArrayList
         3: dup
         4: invokespecial #21                 // Method java/util/ArrayList."<init>":()V
         7: astore_0
         8: iconst_0
         9: istore_1
        10: iload_1
        11: bipush        20
        13: if_icmpge     45
        16: aload_0
        17: new           #4                  // class a
        20: dup
        21: invokestatic  #27                 // InterfaceMethod java/util/random/RandomGenerator.getDefault:()Ljava/util/random/RandomGenerator;
        24: invokestatic  #22                 // Method java/util/Random.from:(Ljava/util/random/RandomGenerator;)Ljava/util/Random;
        27: invokevirtual #23                 // Method java/util/Random.nextInt:()I
        30: invokespecial #16                 // Method a."<init>":(I)V
        33: invokeinterface #24,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        38: pop
        39: iinc          1, 1
        42: goto          10
        45: aload_0
        46: astore_1
        47: iconst_0
        48: istore_2
        49: iload_2
        50: aload_1
        51: invokeinterface #26,  1           // InterfaceMethod java/util/List.size:()I
        56: if_icmpge     170
        59: iload_2
        60: iconst_1
        61: iadd
        62: istore_3
        63: iload_3
        64: aload_1
        65: invokeinterface #26,  1           // InterfaceMethod java/util/List.size:()I
        70: if_icmpge     164
        73: aload_1
        74: iload_2
        75: invokeinterface #25,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
        80: checkcast     #4                  // class a
        83: getfield      #14                 // Field a.a:I
        86: aload_1
        87: iload_3
        88: invokeinterface #25,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
        93: checkcast     #4                  // class a
        96: getfield      #14                 // Field a.a:I
        99: if_icmple     158
       102: aload_1
       103: iload_2
       104: invokeinterface #25,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
       109: checkcast     #4                  // class a
       112: getfield      #14                 // Field a.a:I
       115: istore        4
       117: aload_1
       118: iload_2
       119: invokeinterface #25,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
       124: checkcast     #4                  // class a
       127: aload_1
       128: iload_3
       129: invokeinterface #25,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
       134: checkcast     #4                  // class a
       137: getfield      #14                 // Field a.a:I
       140: putfield      #14                 // Field a.a:I
       143: aload_1
       144: iload_3
       145: invokeinterface #25,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
       150: checkcast     #4                  // class a
       153: iload         4
       155: putfield      #14                 // Field a.a:I
       158: iinc          3, 1
       161: goto          63
       164: iinc          2, 1
       167: goto          49
       170: iconst_0
       171: istore_1
       172: iload_1
       173: bipush        20
       175: if_icmpge     206
       178: getstatic     #15                 // Field java/lang/System.out:Ljava/io/PrintStream;
       181: iload_1
       182: aload_0
       183: iload_1
       184: invokeinterface #25,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
       189: invokestatic  #19                 // Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
       192: invokedynamic #28,  0             // InvokeDynamic #0:makeConcatWithConstants:(ILjava/lang/String;)Ljava/lang/String;
       197: invokevirtual #17                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       200: iinc          1, 1
       203: goto          172
       206: return
      StackMapTable: number_of_entries = 9
        frame_type = 255 /* full_frame */
          offset_delta = 10
          locals = [ class java/util/ArrayList, int ]
          stack = []
        frame_type = 250 /* chop */
          offset_delta = 34
        frame_type = 253 /* append */
          offset_delta = 3
          locals = [ class java/util/ArrayList, int ]
        frame_type = 252 /* append */
          offset_delta = 13
          locals = [ int ]
        frame_type = 251 /* same_frame_extended */
          offset_delta = 94
        frame_type = 250 /* chop */
          offset_delta = 5
        frame_type = 249 /* chop */
          offset_delta = 5
        frame_type = 252 /* append */
          offset_delta = 1
          locals = [ int ]
        frame_type = 249 /* chop */
          offset_delta = 33
}
BootstrapMethods:
  0: #29 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #1 i: \u0001 \u0001
Classfile jar:file:///C:/Study/3_course/Java_Optimization/Task_6/a_out_max.jar!/a.class
  Last modified 2 мая 2024 г.; size 538 bytes
  SHA-256 checksum f5118e49867bbca88249b83067c0b8a519682d985690a89f195d0b335173d5e6
public final class a
  minor version: 0
  major version: 64
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // a
  super_class: #3                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 2, attributes: 1
Constant pool:
   #1 = String             #28            // value=\u0001;
   #2 = Class              #23            // a
   #3 = Class              #24            // java/lang/Object
   #4 = Class              #25            // java/lang/invoke/StringConcatFactory
   #5 = Fieldref           #2.#11         // a.a:I
   #6 = Methodref          #3.#10         // java/lang/Object."<init>":()V
   #7 = Methodref          #4.#13         // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #8 = InvokeDynamic      #0:#12         // #0:makeConcatWithConstants:(I)Ljava/lang/String;
   #9 = MethodHandle       6:#7           // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #10 = NameAndType        #19:#15        // "<init>":()V
  #11 = NameAndType        #23:#22        // a:I
  #12 = NameAndType        #26:#16        // makeConcatWithConstants:(I)Ljava/lang/String;
  #13 = NameAndType        #26:#18        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #14 = Utf8               ()Ljava/lang/String;
  #15 = Utf8               ()V
  #16 = Utf8               (I)Ljava/lang/String;
  #17 = Utf8               (I)V
  #18 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #19 = Utf8               <init>
  #20 = Utf8               BootstrapMethods
  #21 = Utf8               Code
  #22 = Utf8               I
  #23 = Utf8               a
  #24 = Utf8               java/lang/Object
  #25 = Utf8               java/lang/invoke/StringConcatFactory
  #26 = Utf8               makeConcatWithConstants
  #27 = Utf8               toString
  #28 = Utf8               value=\u0001;
{
  public int a;
    descriptor: I
    flags: (0x0001) ACC_PUBLIC

  public a(int);
    descriptor: (I)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: invokespecial #6                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: iload_1
         6: putfield      #5                  // Field a:I
         9: return

  public final java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #5                  // Field a:I
         4: invokedynamic #8,  0              // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
         9: areturn
}
BootstrapMethods:
  0: #9 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #1 value=\u0001;
